{
  "ConnectionStrings": {
    "Desarrollo": "Data Source=PE-0326;Initial Catalog=Fenix;User ID=sa;Password=Sinco123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
